{
	"nodes":[
		{"id":"a1713157e3af3afd","x":-520,"y":-260,"width":250,"height":60,"type":"text","text":"R0s3"},
		{"id":"5a0352bd74567c01","x":-715,"y":-160,"width":640,"height":360,"type":"link","url":"https://youtu.be/XS3JpWs9sIg?si=lHGKi0YCmA-btuAl"},
		{"id":"98562ba25112bb06","x":-715,"y":280,"width":640,"height":360,"type":"link","url":"https://youtu.be/H6CjBimRXUQ?si=dpm7jOnx9lp7UyQz"},
		{"id":"36429d4911be6bde","x":200,"y":-500,"width":250,"height":60,"type":"text","text":"1nn0c3nc3"},
		{"id":"cf3040e208792cff","type":"text","text":"T4TT_00","x":591,"y":-260,"width":250,"height":60},
		{"id":"2a6591b2c148aed2","x":396,"y":-160,"width":640,"height":360,"type":"link","url":"https://youtu.be/UVGE9tbi31w?si=6fegPjO4fJPw5Vmz"},
		{"id":"141fcf0701ec8341","x":1360,"y":-260,"width":250,"height":60,"type":"text","text":"C0NC3PT\n"},
		{"id":"472d5f8b2c826a48","x":1360,"y":-160,"width":981,"height":1260,"type":"text","text":"1nn0c3nc3 - first video on M3.RL_1N channel\nSound - 1nn0c3nc3_v4 (mine! Hahaaaa)\nVideo \nFX - inspired by youtopia, a loooooot of graphic design flying text and symbols, sacred geometry and whitish - grey code in the background, with (redesigned) Avalon logo\nBackground - white statue with red roses, greyscale with only roses being red, with victorian/greece castle as a \n\nSound for depression video with interaction with merlin should be slowed down synth version of innocence\n\nEnding - [±]r1umpH and \"coming\n20xx\"\nXX - in hemoleden symbols\n\nProbably not, [1]nn0c3n3 for now would be cooler\n\nRoses grow from sempiternal cross on statues's wrists, red tattoos go up to face and to lips and eyes, making them red\n\nEnds on avalon logo, overlayed over statue\n\nRed Rose petals flying\n\nStatue - human form of Merlin, rose, semp tatoo and red eye (tattoo) is the sign of corruption from Sempiternal\n\nLast 4 letters during innocence word appearing in the end blink red in hemoleden - innocence lost\n\nAll music is written by M3RL1N(me), therefore the synthetic feel\n\nRoses grow on plaza where cutscene taken place in sempiternal cross shape\n\nTry holo map as a flooring for map, akin to a sea, painted white ofc\n\nMerlin holds a staff with the moon on it, same as logo of Avalon\n\nAvalon logo will need to have 3 swords instead of one, to signify the KoTR, and crown separately signifying the Arthur\n\nMerlin dress will be made from the plates with hexagonial grid, bended under different angle\n\nMerlin hair will be very long, toe long\n\nTo avoid complications with neck seam, dress will either cover neck, or add a chocker, neck seam shouldn't be seen\n\nMerlin has long black hair with blue highlights, just like Meriell\n\nOne eye is red, maybe move it to Meriell in ffxiv\n\nLast few frames - Sempiternal logo with lags\n\nVisual interface can include cam windows of different parts of enviro, akin to darkside video of bmth\n\nRunning text of code marked red with sempiternal prayer and black with my own thoughts\n\nSatanic/cultists/lovecraftian prayers for text\n\nSome cams are cams from cutscene, some are just text/code windows, half transparent, some are logos(maybe?)\n\nUse 2 cameras, just like in Shadow Moses video/ Drugs video, to pair with glitch effects in some instances\n\n\n\n\n"}
	],
	"edges":[]
}